log4j.logger.com.hunorkovacs = debug, simple

log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout
log4j.appender.simple.layout.ConversionPattern=%-5p %C{1} - %m%n

log4j.appender.detailed=org.apache.log4j.ConsoleAppender
log4j.appender.detailed.layout=org.apache.log4j.PatternLayout
log4j.appender.detailed.layout.ConversionPattern==%d %-4r [%t] %-5p %c %x - %m%n